name:                 htmx-demo
version:              0.1.0.0
visibility:           public
id:                   htmx-demo-0.1.0.0-inplace
key:                  htmx-demo-0.1.0.0-inplace
license:              MIT
maintainer:           Unisay@users.noreply.github.com
author:               Unisay
synopsis:             HTMX Demo
category:             Web
abi:                  inplace
exposed:              True
exposed-modules:
    App Html Layout Lucid.Extended Lucid.Hx Page.Docs Page.Home

import-dirs:
    /home/yura/projects/haskell/htmx-demo/dist-newstyle/build/x86_64-linux/ghc-9.6.2/htmx-demo-0.1.0.0/build

library-dirs:
    /home/yura/projects/haskell/htmx-demo/dist-newstyle/build/x86_64-linux/ghc-9.6.2/htmx-demo-0.1.0.0/build

library-dirs-static:
    /home/yura/projects/haskell/htmx-demo/dist-newstyle/build/x86_64-linux/ghc-9.6.2/htmx-demo-0.1.0.0/build

dynamic-library-dirs:
    /home/yura/projects/haskell/htmx-demo/dist-newstyle/build/x86_64-linux/ghc-9.6.2/htmx-demo-0.1.0.0/build

data-dir:             /home/yura/projects/haskell/htmx-demo/.
hs-libraries:         HShtmx-demo-0.1.0.0-inplace
depends:
    base-4.18.0.0
    relude-1.2.0.0-69b72aebfb287ac0d408d38bacd14de98e89f3f4cde1467f1454c24cce5931c5
    http-media-0.8.0.0-3d4ffeeee1739fc8055b6c4d0cb23816a5746fe833416319d89d2a813d9bcb36
    lucid2-0.0.20230706-8acf035beb0cc4c1a7846e8b9d84f9b1d74161b56a611439dbe9dfddcb400319
    servant-0.20-7537a2b4bf4cd82ec48b8bd3dedb39a7a092588a59299d34b950a88ab109bbcc
    servant-server-0.20-a659cf004ca5d69a2573e979ff826e517668d9e4ad6a1e62e2e6ad7875ab4364
    warp-3.3.28-e095af6250afd07f084845cb1e7e12ab1e1927bc6ed56ae0c4ccfb8e3e343746

haddock-interfaces:
    /home/yura/projects/haskell/htmx-demo/dist-newstyle/build/x86_64-linux/ghc-9.6.2/htmx-demo-0.1.0.0/doc/html/htmx-demo/htmx-demo.haddock

haddock-html:
    /home/yura/projects/haskell/htmx-demo/dist-newstyle/build/x86_64-linux/ghc-9.6.2/htmx-demo-0.1.0.0/doc/html/htmx-demo
